<?php

/**
 * @file
 * Theme helper functions.
 */

use Drupal\Core\Form\FormStateInterface;

/**
* Implements hook_form_FORM_ID_alter().
*/
function demo_form_search_block_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form['#attributes']['class'][] = 'usa-search';
  $form['#attributes']['class'][] = 'usa-search--small';

  // No need to control the size.
  unset($form['keys']['#size']);

  // Add a unique ID for the search input.
  $form['keys']['#attributes']['id'] = "edit-search-keys";

  // Add the role of search.
  $form['keys']['#prefix'] = '<div role="search">';
    $form['actions']['#suffix'] = '</div>';

  // Remove the value to use button and add SR label and aria-label.
  $form['actions']['submit']['#value'] = '';
  $form['actions']['submit']['#prefix'] = '<span class="usa-sr-only">Search</span>';
  $form['actions']['submit']['#attributes']['aria-label'] = 'Submit Search';
  // Unique ID for actions.
  $form['actions']['#attributes']['id'] = "search-actions";
  // Unique ID for search form submit.
  $form['actions']['submit']['#id'] = 'search-form--submit';
}
